
Started with "Big Picture" by Simon Allardice

Moved on TypeScript Getting Started

we'd need npm -> we need Node.js isntalled or upgraded

> choco upgrade nodejs

install typescript n save it as a dev dependency
from pwsh embeddded in vscode
> npm install typescript --save-dev

due to --save-dev we now have a newer entry in package.json under devDependencies

since I did a local install of tsc i.e. without -g switch, I had to then add it to my PATH 
D:\github\ts_gs\node_modules\.bin

then I can move to any folder with .ts in it and compile using
> tsc 

this creates my .js files which can then be used in html via src tag

finally to start the server i.e. make Node serve our pages on localhost port 8080 we move to project root
> npm start
now we can browse to localhost:8080

*************

Now I need a tsconfig.json to specify to tsc compiler how i want it to behave. typescriptlang.org has plenty on it

> tsc -v
> tsc -h
> tsc --init

now i have specified some settings for tsc to adhere to. 
 
************************************************************
Mod3: Built-in Types
************************************************************
- backticks ` around a string mean that you can use ${varName} just like C#
- Types in TS are an optional feature because you can declare a variable as 'Any' 
  which means exhibit JS behaviour
- --strictNullChecks compiler option means 'null' + 'undefined' cannot be assigned to any type of variable
  to explicity allow this for a type we use a union
  e.g. let nullableString : null | string;

************************************************************
Mod 4: Functions
************************************************************


************************************************************
************************************************************
************************************************************

************************************************************


ctrl + Enter activates intellisense

webpackdev server is being used to serve the demo app to the browser


webpack is a tool for bundling client side resources